[gd_scene format=3 uid="uid://by7rgxiwcxvk2"]

[ext_resource type="Script" uid="uid://dn3dqnyx81g0t" path="res://Interactible/bed.gd" id="1_hlxns"]
[ext_resource type="Script" uid="uid://dl481dnfv7mif" path="res://Interactible/bed_interactible.gd" id="1_q6imb"]

[sub_resource type="BoxMesh" id="BoxMesh_vj0lq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_q6imb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hlxns"]

[node name="Bed" type="Node3D" unique_id=130422262]
script = ExtResource("1_hlxns")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=14434878]
collision_layer = 8

[node name="CSGMesh3D" type="CSGMesh3D" parent="StaticBody3D" unique_id=19203626]
mesh = SubResource("BoxMesh_vj0lq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1697422646]
shape = SubResource("BoxShape3D_q6imb")

[node name="Area3D" type="Area3D" parent="." unique_id=841301574]
collision_layer = 256
script = ExtResource("1_q6imb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1092201288]
shape = SubResource("BoxShape3D_hlxns")

[connection signal="interact" from="Area3D" to="." method="_on_area_3d_interact"]
