[gd_scene format=3 uid="uid://b7140qyes5hqc"]

[ext_resource type="Script" uid="uid://dmvo3cd667807" path="res://Levels/Baita Level/main_level.gd" id="1_82mpy"]
[ext_resource type="PackedScene" uid="uid://y8ebu5mpmgbd" path="res://Player/player.tscn" id="1_pjtql"]
[ext_resource type="PackedScene" uid="uid://d0tydk8gbwd03" path="res://Levels/kitchen.tscn" id="2_bdm02"]
[ext_resource type="PackedScene" uid="uid://bm4oipuqcsto0" path="res://Assets/models/axe1.glb" id="2_xsrgf"]
[ext_resource type="PackedScene" uid="uid://td5kwru4cmbf" path="res://Assets/erba.glb" id="3_igneb"]
[ext_resource type="PackedScene" uid="uid://dffoa7vwx4dek" path="res://Assets/models/axe3.glb" id="3_wglfa"]
[ext_resource type="PackedScene" uid="uid://b8r1o28uyyjvh" path="res://Interactible/dirt/plantable_dirt.tscn" id="4_a7er8"]
[ext_resource type="PackedScene" uid="uid://c850l02jjjaal" path="res://Assets/models/pickaxe2.glb" id="4_tcoee"]
[ext_resource type="PackedScene" uid="uid://dwenpkwmb1ixc" path="res://Assets/models/pickaxe1.glb" id="5_2sug6"]
[ext_resource type="PackedScene" uid="uid://ds4mdksnyneiy" path="res://Hud/Inventory/inventory.tscn" id="6_82mpy"]
[ext_resource type="PackedScene" uid="uid://cxccojtrv6jb7" path="res://Assets/models/sickle1.glb" id="6_f8yge"]
[ext_resource type="PackedScene" uid="uid://bripokqif4j50" path="res://Assets/models/sickle2.glb" id="7_hl710"]
[ext_resource type="PackedScene" uid="uid://bd3c5mfmrmpp4" path="res://Assets/models/axe2.glb" id="8_d6pax"]
[ext_resource type="PackedScene" uid="uid://by7rgxiwcxvk2" path="res://Interactible/Bed/bed.tscn" id="8_m4ar2"]
[ext_resource type="PackedScene" uid="uid://br1gwjdp68rt" path="res://Hud/hud.tscn" id="13_wglfa"]
[ext_resource type="PackedScene" uid="uid://cxxbtw6kle4f6" path="res://Hud/Plant_norm_seed_interface/plant_norm_seed_inteface.tscn" id="14_f8yge"]
[ext_resource type="PackedScene" uid="uid://c4qhtb3w4o8nb" path="res://Hud/Plant_tree_interface/plant_tree_inteface.tscn" id="15_hl710"]
[ext_resource type="PackedScene" uid="uid://ctki7we0o8i8v" path="res://Hud/Sell_interface/sell_inteface.tscn" id="16_d6pax"]
[ext_resource type="PackedScene" uid="uid://cwujqf46mulrg" path="res://Interactible/Shop/shop.tscn" id="19_hl710"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_pjtql"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_bdm02"]
sky_material = SubResource("ProceduralSkyMaterial_pjtql")

[sub_resource type="Environment" id="Environment_igneb"]
background_mode = 2
sky = SubResource("Sky_bdm02")
tonemap_mode = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_bir38"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_igneb"]
albedo_color = Color(0, 0.36913243, 3.85046e-07, 1)

[node name="MainLevel" type="Node3D" unique_id=726108182]
script = ExtResource("1_82mpy")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1888993597]
environment = SubResource("Environment_igneb")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=866992791]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Floor" type="StaticBody3D" parent="." unique_id=269744098]
transform = Transform3D(30.035, 0, 0, 0, 1, 0, 0, 0, 25.02, -3.4721076, 0, -2.5073853)
collision_layer = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=1823341827]
shape = SubResource("BoxShape3D_bir38")

[node name="CSGBox3D" type="CSGBox3D" parent="Floor" unique_id=542462643]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0)
material = SubResource("StandardMaterial3D_igneb")

[node name="axe1" parent="Floor" unique_id=506495059 instance=ExtResource("2_xsrgf")]
transform = Transform3D(0.03329449, 0, 0, 0, 1, 0, 0, 0, 0.039968025, 0.042672686, 0.5175913, 0.16742685)

[node name="axe3" parent="Floor" unique_id=985126504 instance=ExtResource("3_wglfa")]
transform = Transform3D(0.03329449, 0, 0, 0, 1, 0, 0, 0, 0.039968025, 0.056075443, 0.5411745, 0.1893765)

[node name="pickaxe2" parent="Floor" unique_id=1240632581 instance=ExtResource("4_tcoee")]
transform = Transform3D(0.03329449, 0, 0, 0, 1, 0, 0, 0, 0.039968025, 0.03540791, 0.5166026, 0.16644236)

[node name="pickaxe1" parent="Floor" unique_id=997340150 instance=ExtResource("5_2sug6")]
transform = Transform3D(0.03329449, 0, 0, 0, 1, 0, 0, 0, 0.039968025, 0.037585527, 0.5115902, 0.15245493)

[node name="sickle1" parent="Floor" unique_id=1819692528 instance=ExtResource("6_f8yge")]
transform = Transform3D(0.03329449, 0, 0, 0, 1, 0, 0, 0, 0.039968025, 0.026312262, 0.51135635, 0.15270966)

[node name="sickle2" parent="Floor" unique_id=40419581 instance=ExtResource("7_hl710")]
transform = Transform3D(0.03329449, 0, 0, 0, 1, 0, 0, 0, 0.039968025, 0.058140054, 0.5200097, 0.17590961)

[node name="axe4" parent="Floor" unique_id=330098049 instance=ExtResource("3_wglfa")]
transform = Transform3D(0.03329449, 0, 0, 0, 1, 0, 0, 0, 0.039968025, 0.042309158, 0.5411745, 0.15478647)

[node name="axe2" parent="Floor" unique_id=1185702145 instance=ExtResource("8_d6pax")]
transform = Transform3D(0.03329449, 0, 0, 0, 1, 0, 0, 0, 0.039968025, 0.054766115, 0.52004886, 0.16288978)

[node name="axe5" parent="Floor" unique_id=1057549572 instance=ExtResource("2_xsrgf")]
transform = Transform3D(0.03329449, 0, 0, 0, 1, 0, 0, 0, 0.039968025, 0.050606497, 0.51759136, 0.15677162)

[node name="kitchen" parent="." unique_id=1458813580 instance=ExtResource("2_bdm02")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.120043, 0.51581514, -8.084045)

[node name="kitchen2" parent="." unique_id=543294048 instance=ExtResource("2_bdm02")]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 0.5, 5.9055653, 0.51581514, -11.564188)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="." unique_id=1725396900]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1581314, 0.096393704, 3.359326)

[node name="CSGCylinder3D12" type="CSGCylinder3D" parent="." unique_id=168628542]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.382946, 0.096393704, 3.2180986)

[node name="CSGCylinder3D13" type="CSGCylinder3D" parent="." unique_id=1033305874]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.358115, 0.096393704, 7.5975676)

[node name="erba" parent="." unique_id=1183061762 instance=ExtResource("3_igneb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.3939624, 0.074207306, -2.5270615)
visible = false

[node name="Plantable_dirt" parent="." unique_id=780328294 instance=ExtResource("4_a7er8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.1291275, 0.38301468, 3.1911106)

[node name="Plantable_dirt2" parent="." unique_id=1907243758 instance=ExtResource("4_a7er8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.1291275, 0.38301468, 7.380192)

[node name="Plantable_dirt3" parent="." unique_id=1219901438 instance=ExtResource("4_a7er8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.393652, 0.38301468, 3.1911106)

[node name="Plantable_dirt4" parent="." unique_id=1649264017 instance=ExtResource("4_a7er8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.393652, 0.38301468, 7.380192)

[node name="Plantable_dirt5" parent="." unique_id=468092067 instance=ExtResource("4_a7er8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.002493, 0.38301468, 3.1911106)

[node name="Plantable_dirt6" parent="." unique_id=1635910650 instance=ExtResource("4_a7er8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.002493, 0.38301468, 7.380192)

[node name="Plantable_dirt7" parent="." unique_id=1248900389 instance=ExtResource("4_a7er8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.756964, 0.38301468, 3.1911106)

[node name="Plantable_dirt8" parent="." unique_id=1375833182 instance=ExtResource("4_a7er8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.756964, 0.38301468, 7.380192)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=39432126]

[node name="Hud" parent="CanvasLayer" unique_id=1988256769 instance=ExtResource("13_wglfa")]

[node name="Inventory" parent="CanvasLayer" unique_id=353013162 instance=ExtResource("6_82mpy")]
unique_name_in_owner = true
visible = false

[node name="Plant_norm_seed_inteface" parent="CanvasLayer" unique_id=332512560 instance=ExtResource("14_f8yge")]
visible = false

[node name="plant_tree_inteface" parent="CanvasLayer" unique_id=2035498318 instance=ExtResource("15_hl710")]
visible = false

[node name="sell_inteface" parent="CanvasLayer" unique_id=689759960 instance=ExtResource("16_d6pax")]
visible = false

[node name="Bed" parent="." unique_id=130422262 instance=ExtResource("8_m4ar2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.171244, 1.0000005, -1.7519835)

[node name="CharacterBody3D" parent="." unique_id=168141513 instance=ExtResource("1_pjtql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6249716, 1.5687048, 0.91131043)

[node name="CharacterBody3D" parent="CharacterBody3D" unique_id=1444988572 instance=ExtResource("1_pjtql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6249716, 1.5687048, 0.91131043)

[node name="shop" parent="." unique_id=1211752448 instance=ExtResource("19_hl710")]
transform = Transform3D(7.1209517, 0, 0, 0, 3.6419394, 0, 0, 0, 4.309836, 5.2827797, 2.3046598, -12.520201)
