[gd_scene format=3 uid="uid://b4tcixs27lofb"]

[ext_resource type="Script" uid="uid://cmcdinpwrfac3" path="res://Player/player.gd" id="1_l8h54"]
[ext_resource type="Script" uid="uid://bgjou6e16rsc1" path="res://Player/ray_cast_3d.gd" id="2_4ntmi"]
[ext_resource type="Script" uid="uid://bthbw3b7ykhgs" path="res://Player/head.gd" id="2_btcbx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_l8h54"]
radius = 0.2
height = 1.7

[sub_resource type="CapsuleMesh" id="CapsuleMesh_hvfyp"]

[node name="Player" type="CharacterBody3D" unique_id=1176833937]
collision_mask = 9
script = ExtResource("1_l8h54")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=117843208]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
shape = SubResource("CapsuleShape3D_l8h54")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1771441798]
transform = Transform3D(0.4, 0, 0, 0, 0.85, 0, 0, 0, 0.4, 0, 0.85, 0)
mesh = SubResource("CapsuleMesh_hvfyp")

[node name="Head" type="Node3D" parent="." unique_id=113185391]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)
script = ExtResource("2_btcbx")

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=632941279]

[node name="RayCast3D" type="RayCast3D" parent="Head" unique_id=1016748329]
transform = Transform3D(-5.21253e-16, -1.19249e-08, -1, 1, -4.37114e-08, 0, -4.37114e-08, -1, 1.19249e-08, 0, 0, 0)
target_position = Vector3(0, 3, 0)
collision_mask = 256
collide_with_areas = true
collide_with_bodies = false
script = ExtResource("2_4ntmi")

[node name="Label" type="Label" parent="Head/RayCast3D" unique_id=1183527047]
offset_left = 542.0
offset_top = 299.0
offset_right = 609.0
offset_bottom = 348.0
text = "PROMPT
[KEY]"
