[gd_scene format=3 uid="uid://b4pyhtqlhw20"]

[ext_resource type="PackedScene" uid="uid://3nmey1efyo5d" path="res://Assets/models/albero_sfondo2.glb" id="1_24cie"]

[node name="TreeSmall1" type="Node3D" unique_id=1592218194]

[node name="albero_sfondo2" parent="." unique_id=14648027 instance=ExtResource("1_24cie")]
