[gd_scene format=3 uid="uid://cdcs3qs3k1rrj"]

[ext_resource type="Script" uid="uid://cn4f5d4gcl4dh" path="res://Levels/elevator.gd" id="1_armtt"]
[ext_resource type="PackedScene" uid="uid://0x62v5ynkg5g" path="res://Assets/models/elevator_prop.gltf" id="1_nhnao"]
[ext_resource type="PackedScene" uid="uid://dsyhbdnqts6xp" path="res://Levels/buttons.tscn" id="2_m6siy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_m6siy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_armtt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0deq2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_btvq1"]

[node name="elevator" type="Node3D" unique_id=929073451]
script = ExtResource("1_armtt")

[node name="buttons" parent="." unique_id=1965875626 instance=ExtResource("2_m6siy")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.003252238, 1.3612033, 0.73509365)

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=966318656]
transform = Transform3D(5, 0, 0, 0, 0.1, 0, 0, 0, 5, -2.2882938, -0.058936536, 0)
collision_layer = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=900434039]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_m6siy")

[node name="StaticBody3D2" type="StaticBody3D" parent="." unique_id=1586354460]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 0.2, -2.3611357, 0, -1.147381)
collision_layer = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2" unique_id=661285201]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
shape = SubResource("BoxShape3D_armtt")

[node name="StaticBody3D3" type="StaticBody3D" parent="." unique_id=1342471245]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 0.2, -2.3613915, 0, 1.147)
collision_layer = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D3" unique_id=1902660448]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
shape = SubResource("BoxShape3D_armtt")

[node name="StaticBody3D4" type="StaticBody3D" parent="." unique_id=1459748953]
transform = Transform3D(0.2, 0, 0, 0, 5, 0, 0, 0, 5, -3.1304512, 0, 0)
collision_layer = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D4" unique_id=1613031857]
transform = Transform3D(-4.371139e-08, 1, -4.371139e-08, 0, -4.371139e-08, -1, -1, -4.371139e-08, 1.9106855e-15, 0, 0, 0)
shape = SubResource("BoxShape3D_0deq2")

[node name="StaticBody3D5" type="StaticBody3D" parent="." unique_id=2106722274]
transform = Transform3D(0.2, 0, 0, 0, 5, 0, 0, 0, 5, 0.09818533, 0, -3.0056996)
collision_layer = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D5" unique_id=2049989697]
shape = SubResource("BoxShape3D_btvq1")

[node name="StaticBody3D6" type="StaticBody3D" parent="." unique_id=276181532]
transform = Transform3D(0.2, 0, 0, 0, 5, 0, 0, 0, 5, 0.098608464, 0, 3.006)
collision_layer = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D6" unique_id=879875588]
shape = SubResource("BoxShape3D_btvq1")

[node name="StaticBody3D7" type="StaticBody3D" parent="." unique_id=19146970]
transform = Transform3D(0.2, 0, 0, 0, 5, 0, 0, 0, 5, 0.14460847, 4.409735, 0)
collision_layer = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D7" unique_id=494590513]
shape = SubResource("BoxShape3D_btvq1")

[node name="elevator_prop" parent="." unique_id=44853830 instance=ExtResource("1_nhnao")]

[node name="elevator_prop_Imported" type="Node3D" parent="." unique_id=1977939727]
metadata/run = false

[connection signal="interact" from="buttons/button1" to="." method="_on_button_1_interact"]
[connection signal="interact" from="buttons/button2" to="." method="_on_button_2_interact"]
[connection signal="interact" from="buttons/button3" to="." method="_on_button_3_interact"]
[connection signal="interact" from="buttons/button4" to="." method="_on_button_4_interact"]
[connection signal="interact" from="buttons/button5" to="." method="_on_button_5_interact"]
[connection signal="interact" from="buttons/button6" to="." method="_on_button_6_interact"]
[connection signal="interact" from="buttons/button7" to="." method="_on_button_7_interact"]

[editable path="buttons"]
