[gd_scene format=3 uid="uid://b8r1o28uyyjvh"]

[ext_resource type="Script" uid="uid://drb6s50av66kr" path="res://Interactible/dirt/dirt_interaction.gd" id="1_41vxk"]
[ext_resource type="Script" uid="uid://cidxcmj6r8l14" path="res://Interactible/dirt/plantable_dirt.gd" id="1_n6lg7"]
[ext_resource type="Script" uid="uid://k4c1m5xgiomp" path="res://Interactible/interactible.gd" id="3_jol06"]
[ext_resource type="PackedScene" uid="uid://c24ch2lxlmbto" path="res://Assets/models/zollasecca.glb" id="4_1in1m"]
[ext_resource type="PackedScene" uid="uid://ckfs7mv2u2ugw" path="res://Assets/models/zollabagnata.glb" id="5_qkqj1"]

[sub_resource type="SphereShape3D" id="SphereShape3D_n6lg7"]
radius = 0.6724962

[sub_resource type="SphereShape3D" id="SphereShape3D_c506m"]
radius = 0.2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jol06"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_1in1m"]
height = 0.18902588
radius = 0.80810547

[node name="Plantable_dirt" type="Node3D" unique_id=780328294]
script = ExtResource("1_n6lg7")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1670731565]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.23970592, 0)
collision_layer = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=2064661523]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1988436, 0)
shape = SubResource("SphereShape3D_n6lg7")

[node name="plant_plant" type="Area3D" parent="." unique_id=37690805]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1463741, 0)
collision_layer = 256
script = ExtResource("1_41vxk")
int_name = "plant the seed"

[node name="CollisionShape3D" type="CollisionShape3D" parent="plant_plant" unique_id=1235062991]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.08436298, 0)
shape = SubResource("SphereShape3D_c506m")

[node name="plant_space" type="Node3D" parent="." unique_id=1325503360]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.09158811, 0)

[node name="pick_plant" type="Area3D" parent="." unique_id=2093616774]
unique_name_in_owner = true
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0.5212712, 0)
collision_layer = 256
script = ExtResource("3_jol06")
int_name = "pick plant"

[node name="CollisionShape3D" type="CollisionShape3D" parent="pick_plant" unique_id=222069951]
shape = SubResource("CapsuleShape3D_jol06")

[node name="zollasecca" parent="." unique_id=1140806375 instance=ExtResource("4_1in1m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0631752, 0)
visible = false

[node name="zollabagnata" parent="." unique_id=601839397 instance=ExtResource("5_qkqj1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0631752, 0)

[node name="put_water" type="Area3D" parent="." unique_id=802974798]
collision_layer = 256
script = ExtResource("3_jol06")
int_name = "put water"

[node name="CollisionShape3D" type="CollisionShape3D" parent="put_water" unique_id=672331294]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.043627918, 0)
shape = SubResource("CylinderShape3D_1in1m")

[connection signal="interact" from="plant_plant" to="." method="_on_plant_plant_interact"]
[connection signal="interact" from="pick_plant" to="." method="_on_pick_plant_interact"]
[connection signal="interact" from="put_water" to="." method="_on_put_water_interact"]
