[gd_scene format=3 uid="uid://cwujqf46mulrg"]

[ext_resource type="Script" uid="uid://ckm3pt2nii3m7" path="res://Interactible/Shop/shop.gd" id="1_50d71"]
[ext_resource type="Script" uid="uid://msnu7agxw45g" path="res://Interactible/Shop/shop_interactible.gd" id="2_vbgmc"]

[sub_resource type="BoxMesh" id="BoxMesh_vj0lq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_q6imb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hlxns"]

[node name="shop" type="Node3D" unique_id=130422262]
script = ExtResource("1_50d71")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=14434878]
collision_layer = 8

[node name="CSGMesh3D" type="CSGMesh3D" parent="StaticBody3D" unique_id=19203626]
mesh = SubResource("BoxMesh_vj0lq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1697422646]
shape = SubResource("BoxShape3D_q6imb")

[node name="Area3D" type="Area3D" parent="." unique_id=841301574]
collision_layer = 256
script = ExtResource("2_vbgmc")
int_name = "Shop"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1092201288]
shape = SubResource("BoxShape3D_hlxns")

[connection signal="interact" from="Area3D" to="." method="_on_area_3d_interact"]
